<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_line_handle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ryanhuen.rxjava2demo.base.LineHandleActivity">

    <Button
        android:id="@+id/perform_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行" />

    <TextView
        android:id="@+id/content_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
