<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaozhuo.rxjavaexample2.com.ryanhuen.rxjava2demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本操作" />

        <Button
            android:id="@+id/base_impl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本实现" />

        <Button
            android:id="@+id/line_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="链式调用" />

        <Button
            android:id="@+id/dispose_in_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中途切断" />

        <Button
            android:id="@+id/just_emitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just关键字发射" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程切换" />

        <Button
            android:id="@+id/default_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认线程" />

        <Button
            android:id="@+id/change_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自由切换线程" />

        <Button
            android:id="@+id/multi_thread_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多次切换线程" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="变换操作" />

        <Button
            android:id="@+id/map_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map操作符" />

        <Button
            android:id="@+id/flat_map_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlatMap操作符" />

        <Button
            android:id="@+id/concat_map_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConcatMap操作符" />

        <Button
            android:id="@+id/zip_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zip操作符" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BackPressure" />

        <Button
            android:id="@+id/unlimit_post_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无限次发射事件" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flowable" />

        <Button
            android:id="@+id/base_flowable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flowable基本实现" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flowable" />

        <Button
            android:id="@+id/use_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用RxBus" />
    </LinearLayout>
</ScrollView>
