<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ryanhuen.rxjava2demo.usebus.fragment.PostFragment">

    <Button
        android:id="@+id/post_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发射事件" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发送：" />

        <TextView
            android:id="@+id/posted_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
