<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chaozhuo.rxexample.MainActivity">

    <Button
        android:id="@+id/base_impl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本实现" />

    <Button
        android:id="@+id/just_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just、from 关键字" />

    <Button
        android:id="@+id/unComplete_definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不完整订阅" />

    <Button
        android:id="@+id/map_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map关键字"
        />
    <Button
        android:id="@+id/flat_map_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flatMap关键字"
        />


</LinearLayout>
