<?xml version="1.0" encoding="utf-8"?>
<com.ryanhuen.touchdemo.BaseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    tools:context="com.ryanhuen.touchdemo.MainActivity">

    <com.ryanhuen.touchdemo.BaseImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@mipmap/ic_launcher" />
</com.ryanhuen.touchdemo.BaseLinearLayout>
